#
# OAuth
#

liferay.oauth.application.external.reference.codes=agent-enrollment-etc-spring-boot-oauth-application-user-agent
liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58082
server.address=0.0.0.0

#
# Liferay
#
com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http
